# Learning-Project

./: README.md  build.gradle  settings.gradle
annotationprocessor/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.kt  finalClassTest.java
app/src/main/java/DSAlgo/: ArrayListImplementation.kt  ArrayPrograms.kt  BinarySearchProblems.kt  BinarySearchTree.kt  BinaryTree.kt  DyanmicProgramming.kt  HMCustom.kt  HMPractice.kt  HashMapDesign.kt  HashingSamples.kt  IteratorImplementation.kt  JavaSamples.java  LRUCacheImplementation.kt  LeetCodeBSTIterator.kt  LeetCodeHashMap.kt  LeetCodeHashSet.kt  LeetCodeIteratorSample.kt  LeetCodeRecoverBST.kt  LinkedListImplementation.kt  LinkedListSamples.kt  MapsSample.kt  MatrixSamples.kt  MiscPrograms.kt  NeetCode.kt  PermutationCombinationSamples.kt  PracticePitch.kt  QueueSamples.kt  SetsProblems.kt  SlidingWindowProblems.kt  SortingSample.kt  StackProblems.kt  StringProblems.kt  TreesProblems.kt
app/src/main/java/DataSource/: IRemoteDataSource.kt
app/src/main/java/KotlinSamples/: ArrayListImplementation.kt  ArrayPrograms.kt  BackingFieldSample.kt  BackingPropertySample.kt  BinarySearchTree.kt  BinaryTree.kt  ClassDelegateSample.kt  CouroutineSamples.kt  ExtensionFunctionSample.kt  FilterAndMapSample.kt  HMCustom.kt  HMPractice.kt  HashMapDesign.kt  HighLevelFunctions.kt  InOutSamples.kt  JavaSamples.java  KotlinAnnotations.kt  KotlinCPSAndSuspendFunction.kt  KotlinCollections.kt  KotlinDataClassSample.kt  KotlinDestructionDeclarationSamples.kt  KotlinExtensionFunctions.kt  KotlinInfixSample.kt  KotlinInlineFunctions.kt  KotlinInnerClass.kt  KotlinLocalFunctions.kt  KotlinMissingItemsFromJava.kt  KotlinOperatorOverloading.kt  KotlinReflections.kt  KotlinReifiedSample.kt  KotlinVaragsExample.kt  LRUCacheImplementation.kt  LateinitSample.kt  LazyInitilisationSample.kt  LeetCodeBSTIterator.kt  LeetCodeHashMap.kt  LeetCodeHashSet.kt  LeetCodeIteratorSample.kt  LeetCodeRecoverBST.kt  LinkedListImplementation.kt  (+24 more)
app/src/main/java/Movies/view/: MoviesActivity.kt  MoviesListFragment.kt
app/src/main/java/Movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/RXJava/: DataSourceTasks.kt  RXJavaActivity.kt
app/src/main/java/Utility/: Api.kt  FragmentTypeEnum.kt  RandomNumberGenerator.kt  RetrofitClient.kt  SingleLiveEvent.kt  ViewHolderFactory.kt
app/src/main/java/ViewHolders/: ActorViewHolder.kt  BaseViewHolder.kt  RecyclerBindingVH.kt
app/src/main/java/adapters/: RecyclerViewAdapter.kt
app/src/main/java/binding/utils/: BindingAdapterUtils.kt
app/src/main/java/component/: CarComponent.kt
app/src/main/java/daggerTutorial/: SampleActivity.kt  SampleBindModule.kt
app/src/main/java/daggerTutorial/adapter/: SimpleAdapter.kt
app/src/main/java/daggerTutorial/binds/: ISampleBind.kt  SampleBindImpl.kt
app/src/main/java/database/: DatabaseHelper.kt
app/src/main/java/firebase/: MyFirebaseInstanceIDService.kt  NotificationActivity.kt
app/src/main/java/git/: Bisect.kt  RebaseSample.kt  RebaseSample2.kt
app/src/main/java/kotlinFlow/: FlowActivity.kt  FlowActivityViewModel.kt
app/src/main/java/launchModes/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/listeners/: IClickListener.kt
app/src/main/java/memeoryLeaks/: InnerClassDemo.java  SampleLeakSingelton.kt
app/src/main/java/modules/: DieselEngineModule.kt  EngineModulesScope.kt  PetrolEngineModule.kt  SimpleTestClass.kt  WheelsModule.kt
app/src/main/java/multiThreading/: DeadLockThread1.kt  InterruptSampleThread.kt  JoinDeadlockSample.kt  JoinThreadSample.kt  MultiThreadingActivity.kt  ReentrantLockSample.kt  SampleJavaThread.java  SampleJavaThreadUseCase.java  SimpleJobCallable.kt  SimpleJobRunnable.kt  SimpleThread.kt  SynchronisedSampleThread.kt  ThreadLocalSample.kt  ThreadPoolSample.kt  ThreadProblemStatement1.kt  VolatileSample.kt  YieldSampleThread.kt
app/src/main/java/observers/: Activity4LifeCycleObserver.kt
app/src/main/java/pojos/: Actor.kt  ActorResponse.kt  Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  KotlinTestFile.kt  ListNode.kt  MessageEvent.kt  PetrolEngine.kt  Player.kt  Remote.kt  Rims.kt  SampleRetrofitBody.kt  Samplettestclass.java  SecondaryConstructor.kt  Task.kt  TreeNode.kt  Tyres.kt  User.kt  Wheels.kt  finalClassTest.java
app/src/main/java/repository/: ListRepository.kt
app/src/main/java/serializableVsParcelable/: SerializableVsParcelable.kt
app/src/main/java/services/: MusicPlayerService.kt  ServiceActivity.kt
app/src/main/java/systemDesign/: AmazonShoppingSD.kt  BookMyShowSD.kt  ChessGameSD.kt  HotelManagementSD.kt  LibraryManagementSD.kt
app/src/main/java/viewmodels/: Activity4ViewModel.kt  FragmentListViewModel.kt  ListActivityViewModel.kt  RandomNUmberActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/volley/: VolleyUseCase.kt
app/src/main/java/workManager/: NotificationJob.kt  RandomNumberGeneratorJob.kt  RandomNumberGeneratorJob2.kt  RandomNumberGeneratorJob3.kt  WorkManagerActivity.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_ring.xml
app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_dagger_sample2.xml  activity_first.xml  activity_flow.xml  activity_fourth.xml  activity_fragment_life_cycle.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_movies.xml  activity_multi_threading.xml  activity_notification.xml  activity_rxjava.xml  activity_second.xml  activity_service.xml  activity_third.xml  activity_work_manager.xml  content_list.xml  fragment_details.xml  fragment_first.xml  fragment_list.xml  fragment_list_type.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_second.xml  fragment_third.xml  item_actor.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_movies.xml
app/src/main/res/raw/: movies_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
mylibrary/: build.gradle  install.gradle
(+81 files in other folders)
